{
	"name": "QuickQuran",
	"version": "0.1.0",
	"homepage": "https://github.com/reshadn/QuickQuranExt",
	"authors": [
		"Reshad Noorzay <rnoorzay@gmail.com>"
	],
	"description": "Quick links to audio recitations from quranicaudio.com",
	"main": "index.html",
	"keywords": [
		"quran",
		"islam",
		"recitation"
	],
	"license": "none",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "1.3.x",
		"angular-material": "~0.7.1"
	}
}
